<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body></body>

</body>
</html>



<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Header styles */
      header {
        background-color: #333;
        padding: 20px;
        color: #fff;
      }

      /* Logo styles */
      .logo {
        max-width: 100px;
      }
    </style>
  </head>

  <body>
    <header>
      <img src="Logo Hanis.png" alt="Logo" class="logo">
    </header>

  </body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

  <!DOCTYPE html>
  <html>
  <head>
  <style>
  img {
    border-radius: 50%;
  }
  </style>
  </head>
  <body>



<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>


<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 100%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>E-RESUME WEBSITE</h1>
</div>


<div class="topnav">
  <a href="aboutme.html">ABOUT ME</a>
  <a href="education.html">EDUCATION</a>
  <a href="skills.html">SKILLS</a>
  <a href="workexperiences.html">WORK EXPERIENCES</a>
  <a href="contactme.html">CONTACT ME</a>
  <a href="index.html" style="float:right">HOME</a>
</div>


<!DOCTYPE html>
<html>
<head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>


<h2 style="background-color: darkgrey;">ABOUT ME</h2>

<div class="row">
    <div class="leftcolumn">
      <div class="card">
        <img src="image nis.jpg" alt= "nis" width="250" height="285">



        <!DOCTYPE html>
        <html>
        <head>
        <style>
        h3 {
          text-align: center;
        }
        h2 {
          text-align: center;
        }
        p {
          text-align: center;
        }
        </style>
        </head>
        <body>

      

          <h3 style="background-color: darkgrey;">A LITTLE BIT ABOUT ME</h3>
          <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I'm searching for a job or position in my field of study which is Records Management as an undergraduate student. 
            Records management is a critical component of any information governance plan.
            As a records management student, I can assist your organization in ensuring that relevant record and documentation is available for company operations as well as compliance audits.
            Additionally, I have a variety of skills and qualities that can benefit your company, as well as professional experience.
            I would be honored to work for your organization if you decide to hire me. 
            I've also included my personal details below so you can find out more about me and contact me.
            Thank you very much.</p>        


<h3 style="background-color: darkgrey;">PERSONAL DETAILS</h3>

<h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">NAME:</h3>
<p style="font-family: cursive;">HANIS KHAIRINA BINTI MUHAMMAD RUSDAN</P>

<h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">AGE:</h3>
<P style="font-family: cursive;">22</P>

<h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">DATE OF BIRTH:</h3>
<p style="font-family: cursive;">22 NOVEMBER 2001</p>

<h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">RACE:</h3>
<p style="font-family: cursive;">MALAY</p>

<h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">NATIONALITY:</h3>
<P style="font-family: cursive;">MALAYSIA</p>

<h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">ADDRESS:</h3>
<P style="font-family: cursive;"> NO 888, JALAN IDAMAN 2/15/3 TAMAN DESA IDAMAN 81400 SENAI, JOHOR</P>

<h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">CONTACT NO.:</h3>
<P style="font-family: cursive;">+6011-61115889</P>

<h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">E-MAIL:</h3>
<P style="font-family: cursive;">haniskhairina11@gmail.com</P>


</body>
</html>


<div class="footer">
  <p> &copy; Copyright 2023. HANIS KHAIRINA. All Rights Reserved. Privacy Policy. </p>
  </footer> </div>


</body>
</html>