<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Header styles */
      header {
        background-color: #333;
        padding: 20px;
        color: #fff;
      }

      /* Logo styles */
      .logo {
        max-width: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="Logo Hanis.png" alt="Logo" class="logo">
    </header>

    <div class="hero-image">
      <div class="hero-text">
  <p><b><a href="student.html" target="_blank"><button>STUDENT</button></a></b></p>
  </div> 
    
   
  </body>
</html>


<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage</title>
    <style>
      /* CSS code goes here */
      h2 {
        color: rgb(129, 127, 122);
        font-family: Arial;
      }
    </style>
  </head>
  <body>
  </body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>


<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #dfdcdc;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="header">
  <h1>E-RESUME WEBSITE</h1>
</div>


<div class="topnav">
  <a href="aboutme.html">ABOUT ME</a>
  <a href="education.html">EDUCATION</a>
  <a href="skills.html">SKILLS</a>
  <a href="workexperiences.html">WORK EXPERIENCES</a>
  <a href="contactme.html">CONTACT ME</a>
  <a href="index.html" style="float:right">HOME</a>
</div>


<h1 style="font-family: cursive;">WELCOME!</h1>

<!DOCTYPE html>
<html>
<head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
  
  <!DOCTYPE html>
  <html>
  <head>
  <style>
  img {
    border-radius: 50%;
  }
  </style>
  </head>
  <body>

<img src="image nis 2.jpg" alt="nis" style="width:30%">

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>

h2 {
  text-align: center;
}
p {
  text-align: center;
}  
div {
  text-align: center;
}  
</style>
</head>
<body>

        <h3 style="font-family: cursive;">HELLO!</h3>
        <h2 style="font-family: cursive;">I'M HANIS KHAIRINA BINTI MUHAMMAD RUSDAN</h2>  
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>I'm a student in Bachelor of Information Science (Hons). Records Management UiTM Campus Puncak Perdana, Shah Alam.
          I am pleased to apply for specific jobs and positions in your organization that are related to the course I studied.</b></p>
        
         
          <video src="IMS456_short video e-resume.mp4" controls="autoplay" autoplay=" alt= "width="325" height="325"> </video>

         
          <p style="font-family: cursive;">I sincerely hope you will consider hiring me to join your team.</p>


<!DOCTYPE html>
<html>
<head>
<style>
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}
</style>
</head> 
<body>

  <div class="hero-image">
    <div class="hero-text">
<p><b><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><button>HIRE ME</button></a></b></p>
</div> 

</body>
</html>


          <style>
            .social-icon {
              color: #333;
              text-decoration: none;
              margin: 0 10px;
            }
          </style>

          <a class="social-icon" href="https://api.whatsapp.com/send?phone=601161115889&text=%28Hanis+Khairina%29+Hi%2C+I%27m+interested+in+you%21" target="_blank">
            <ion-icon name="logo-whatsapp"></ion-icon>
          </a>

          <a class="social-icon" href="https://www.instagram.com/khrynn11" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
         
          <a class="social-icon" href="https://www.facebook.com/hanis.khairina.39?mibextid=ZbWKwL" target="_blank">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>

          <a class="social-icon" href="https://www.linkedin.com/in/hanis-khairina-muhammad-rusdan-1892ba298/" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>

          <a class="social-icon" href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
            <ion-icon name="mail-outline"></ion-icon>
          </a>
          

          <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


        
          
          
          </body>
          </html>
          


<div class="footer">
  <p> &copy; Copyright 2023. HANIS KHAIRINA. All Rights Reserved. Privacy Policy. </p>
  </footer> </div>
  



</body>
</html>